<!DOCTYPE html>
<html>
<head>
    <script  type="text/javascript" src="https://codesandbox.io/public/sse-hooks/sse-hooks.f648b14c15c640a14a557113a991cb8d.js"></script>
    <script  type="text/javascript" src="https://codesandbox.io/static/js/banner.be879265d.js"></script>

    <meta charset="utf-8">
    <link rel="stylesheet" href="style2.css"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Admin</title>
</head>
<body >

<div class="login">
    <center>
  <form action="/registerDB" method="POST" >
        <h2  class="h1-1">VERİ EKLE</h2>
        <input  name="YazarAdi" class="hold2" type="text"   placeholder="Yazar Adı"/>
        <input  name="YazarSoyAdi"class="hold2" type="text"  placeholder="Yazar Soyadı"/>
	<input  name="YayinAdi" class="hold2" type="text"  placeholder="Yayın Adı"/>
 	<input  name="YayinYili"class="hold2" type="text"  placeholder="Yayın Yılı"/>
 	<input  name="YayinTürü"class="hold2" type="text"  placeholder="Yayın Türü"/>
	<input  name="YayinYeri"class="hold2" type="text"  placeholder="Yayın Yeri"/>
        <a href="#"><input type="submit" class="btn-1" value="Kaydet"></a>
    </center>
    </form>
</div>    

    
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
 
  </body>    
</html> 