<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>YAZLAB 3</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    
    <script src='main.js'></script>
</head>
<body class="kutu"> 
    
     
    <form action="/" method="POST" class="login">
    </div>
    <br> <br><br>
        <div class="soldiv">
            <h1 class="yaziortala">Kullanıcı Giriş</h1> <br>
            <label class="yazitipi" for="username">User name </label> <br> <br>
            <input  class="textbox" name="username" class="input-field"  /><br> <br> <br>
            <label  class="yazitipi" for="username">Password </label> <br> <br>
            <input class="textbox" type="password" name="password" class="input-field" /> <br> <br> <br>
            <input class="ilkbuton" type="submit" class="btn btn-secondary" value="LOGIN">
        </div>
              
    </form>
    <form action="/register" method="POST" class="login">
        <div class="sagdiv"> 
            <h1 class="yaziortala1">Veri Tabanı Kayıt</h1><br>
            <label class="yazitipi" for="username">User name </label> <br> <br>
            <input  class="textbox" name="username" class="input-field"  /><br> <br> <br>
            <label  class="yazitipi" for="username">Password </label> <br> <br>
            <input class="textbox" type="password" name="password" class="input-field" /> <br> <br> <br>
            <input class="registerbuton" type="submit" class="btn btn-secondary" value="REGISTER">
        </div>
        
       
    </form>
    <!-- <form action="/SearchEngine" method="GET" >
        <input type="submit" class="enginebutton" value="Graf Yapısı">       
    </form> -->
    <form action="/SearchTable" method="GET" >
        <input type="submit" class="enginebutton" value="Arama Motoru">       
    </form>    
</body>
</html>