<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>
<body class="arkaplansearch">
            <div class="labelortala">       
            <label  class="searchtableLable" >Ad ve Soyad: </label> 
            <input id="username" class="enginetextbox" name="username" class="input-field"/> 
            <input id="surname" class="enginetextbox" name="surname" class="input-field"/>          
            <input id="nameSurnameButon"  type="submit" class="enginearabuton" value="ARA">
            <br>
            <label  class="searchtableLable" >Yayın Yılı: </label>      
            <input id="YayinYili" class="enginetextbox1" name="YayinYili" class="input-field"/>
            <input id="nameYayinYearButon"  type="submit" class="enginearabuton1" value="ARA">
            <br> 
            <label  class="searchtableLable" >Yayın İsmi: </label>      
            <input id="YayinName" class="enginetextbox2" name="YayinName" class="input-field"/>
            <input id="YayinNameButon" name="YayinNameButon" type="submit" class="enginearabuton1" value="ARA">    
            
            <table id="liste" class="tablodenemeyazı">
              <tr class="yazirengi">
                <th class="tabloyaziboyut">Ad</th>
                <th class="tabloyaziboyut">Soyad</th>
                <th class="tabloyaziboyut">Yayın İsmi</th>
                <th class="tabloyaziboyut">Yayın Tarihi</th>
                <th class="tabloyaziboyut">Yayın Türü</th>   
                <th class="tabloyaziboyut">Yayın Yeri</th>            
                <th class="tabloyaziboyut">Calışanlar</th>
              </tr>
          </table>
   
        </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
       $(document).ready(function () {
  $("#nameSurnameButon").click(function () {
    $("#liste tr>td").remove();      
    var name= $('#username').val()
      var surname= $('#surname').val();
      console.log(name)
      console.log(surname)
    
    $.ajax({
      url: "/searchName",
      type: "POST",
     
      data:{
       name:name,
       surname:surname
      
      },
      success: function (response){
      var x=response;
      //console.log(x)  
     
      for(let data of response){
      
     //data.surname ve data.name ile araştırma yapılabilir
      let tAd=document.createElement("td");
      let tSurname=document.createElement("td");
      let tYayinName=document.createElement("td");
      let tYayinYili=document.createElement("td");
      let tYayinTürü=document.createElement("td");
      let tYayinYeri=document.createElement("td"); 
      tAd.textContent=data.name;
      tSurname.textContent=data.surname;
      tYayinName.textContent=data.yayinismi;
      tYayinYili.textContent=data.yil;
      tYayinTürü.textContent=data.tur;
      tYayinYeri.textContent=data.yer;
      let tr=document.createElement("tr");
      tr.appendChild(tAd);
      tr.appendChild(tSurname);
      tr.appendChild(tYayinName);
      tr.appendChild(tYayinYili);
      tr.appendChild(tYayinTürü);
      tr.appendChild(tYayinYeri);
    
      for(let b=0;b<data.isimler.length;b++ ){
        let tCalisanlar=document.createElement("td");
        
        tCalisanlar.textContent=data.isimler[b].name +" "+ data.isimler[b].surname 
       
        tCalisanlar.addEventListener("click", function(){ myFunction(tCalisanlar.textContent); });
        
        tr.appendChild(tCalisanlar);
       
      }
     
      liste.appendChild(tr);
      }         
      }


    });
  });
});

function myFunction(isim) {

  result = isim.split(" "); 
 var name=result[0]
 var surname=result[1]
  $("#liste tr>td").remove(); 
  $.ajax({

      url: "/dataGetir",
      type: "POST",
     
      data:{
       name:name,
       surname:surname
      
      },
      success: function (response){
      var x=response;
      //console.log(x)  
     
      for(let data of response){
      
     //data.surname ve data.name ile araştırma yapılabilir
      let tAd=document.createElement("td");
      let tSurname=document.createElement("td");
      let tYayinName=document.createElement("td");
      let tYayinYili=document.createElement("td");
      let tYayinTürü=document.createElement("td");
      let tYayinYeri=document.createElement("td"); 
      tAd.textContent=data.name;
      tSurname.textContent=data.surname;
      tYayinName.textContent=data.yayinismi;
      tYayinYili.textContent=data.yil;
      tYayinTürü.textContent=data.tur;
      tYayinYeri.textContent=data.yer;
      let tr=document.createElement("tr");
      tr.appendChild(tAd);
      tr.appendChild(tSurname);
      tr.appendChild(tYayinName);
      tr.appendChild(tYayinYili);
      tr.appendChild(tYayinTürü);
      tr.appendChild(tYayinYeri);
    
      for(let b=0;b<data.isimler.length;b++ ){
        let tCalisanlar=document.createElement("td");
        
        tCalisanlar.textContent=data.isimler[b].name +" "+ data.isimler[b].surname 
       
        tCalisanlar.addEventListener("click", function(){ myFunction(tCalisanlar.textContent); });
        
        tr.appendChild(tCalisanlar);
       
      }
     
      liste.appendChild(tr);
    
      }         
      }
     

    });
    calistir(isim);   
        }

function calistir(isim){
 var isim=isim
  $.ajax({
    type: "POST",
    url: '/index',
    data:{
      isim:isim
      
      },    
    success: function(response) {
            if(response.redirect) {
                window.location = response.redirectURL;
            }

    },
});






  
}












</script>
<script>

  $(document).ready(function () {   
      $("#nameYayinYearButon").click(function () {  
        $("#liste tr>td").remove();  
        var YayinYili= $('#YayinYili').val()     
        $.ajax({
          url: "/searchYayinYear",
          type: "POST",
          data:{
            YayinYili:YayinYili                   
          },
          success: function (response){
            var x=response;
      //console.log(x)  
     
      for(let data of response){
      
     //data.surname ve data.name ile araştırma yapılabilir
     let tAd=document.createElement("td");
      let tSurname=document.createElement("td");
      let tYayinName=document.createElement("td");
      let tYayinYili=document.createElement("td");
      let tYayinTürü=document.createElement("td");
      let tYayinYeri=document.createElement("td"); 
      tAd.textContent=data.name;
      tSurname.textContent=data.surname;
      tYayinName.textContent=data.yayinismi;
      tYayinYili.textContent=data.yil;
      tYayinTürü.textContent=data.tur;
      tYayinYeri.textContent=data.yer;
      let tr=document.createElement("tr");
      tr.appendChild(tAd);
      tr.appendChild(tSurname);
      tr.appendChild(tYayinName);
      tr.appendChild(tYayinYili);
      tr.appendChild(tYayinTürü);
      tr.appendChild(tYayinYeri);
    
      for(let b=0;b<data.isimler.length;b++ ){
        let tCalisanlar=document.createElement("td");
        tCalisanlar.textContent=data.isimler[b].name +" "+ data.isimler[b].surname 
        tCalisanlar.addEventListener("click", function(){ myFunction(tCalisanlar.textContent); });
        tr.appendChild(tCalisanlar);
      }
     
      liste.appendChild(tr);
                             
          }
        }
  
  
        });
      });
    });
   
  
   
  </script>
  
    
  
<script>

  $(document).ready(function () {   
      $("#YayinNameButon").click(function () {  
        $("#liste tr>td").remove();  
        var YayinName= $('#YayinName').val()     
        $.ajax({
          url: "/searchYayinName",
          type: "POST",
          data:{
            YayinName:YayinName                  
          },
          success: function (response){
            var x=response;
      //console.log(x)  
     
      for(let data of response){
      
     //data.surname ve data.name ile araştırma yapılabilir
     let tAd=document.createElement("td");
      let tSurname=document.createElement("td");
      let tYayinName=document.createElement("td");
      let tYayinYili=document.createElement("td");
      let tYayinTürü=document.createElement("td");
      let tYayinYeri=document.createElement("td"); 
      tAd.textContent=data.name;
      tSurname.textContent=data.surname;
      tYayinName.textContent=data.yayinismi;
      tYayinYili.textContent=data.yil;
      tYayinTürü.textContent=data.tur;
      tYayinYeri.textContent=data.yer;
      let tr=document.createElement("tr");
      tr.appendChild(tAd);
      tr.appendChild(tSurname);
      tr.appendChild(tYayinName);
      tr.appendChild(tYayinYili);
      tr.appendChild(tYayinTürü);
      tr.appendChild(tYayinYeri);
    
      for(let b=0;b<data.isimler.length;b++ ){
        let tCalisanlar=document.createElement("td");
        tCalisanlar.textContent=data.isimler[b].name +" "+ data.isimler[b].surname 
        tCalisanlar.addEventListener("click", function(){ myFunction(tCalisanlar.textContent); });
        tr.appendChild(tCalisanlar);
      }
     
      liste.appendChild(tr);
                             
          }
        }
  
  
        });
      });
    });
  
    
  </script>


</html>

