<!doctype html>
<html>
    <head>
        <script src="https://rawgit.com/neo4j-contrib/neovis.js/master/dist/neovis.js"></script>
        <title>Grafik Arayüzü</title>
        <style type="text/css">
            html, body {
                font: 16pt arial;
            }
    
            #viz {
                width: 1200px;
                height: 720px;
                margin-left: 10%;
                border-radius: 30px;
                border: 5px solid rgb(45, 43, 43);
                font: 22pt arial;
            }
        </style>
    </head>
   
    <script>

       function draw(){
        const isim =  new URLSearchParams(window.location.search).get('name');
        result = isim.split(" "); 
        var name=result[0]
        var surname=result[1]
        
          var x= "Match(p1:Person)-[c1:Yazaridir]->(y1:Yayin)MATCH (y:Yayin)-[c2:Turudur]->(a1:Tur) MATCH (p4:Person)-[c4:Yazaridir]->(y:Yayin) MATCH (y:Yayin)-[c3:Yeridir]->(b1:YayinYeri)  WHERE  p1.name ='" +name+ "' AND p1.surname ='" +surname +"' AND y.name=y1.name AND y.year=y1.year  RETURN a1,b1,y1,p1,c1,c2,c3,c4,p4";
        
           
         
         
          console.log(x)
        var config={
            
           
           container_id:"viz",
           server_url:"bolt://32d7bb9f.databases.neo4j.io",
           server_user:"neo4j",
           server_password:"9CYhzGym8gxGFXittrsI0bDFpMR9ivhh0h4FMxwdAyg",
           labels:{
            "Person": {
                        "caption": "name",
                        "size": "pagerank",
                        "color":"#FF0000",
               
                       
                        "title_properties": [
                            "name",
                            "surname",                          
                            "pagerank"
                        ]
                    },
                    "Yayin": {
                        "caption": "name",
                        "size": "pagerank",
                        
                        "title_properties": [
                            "name",
                            "year",
                            "pagerank"
                        ]
                    },
                    "Tur": {
                        "caption": "name",
                        "size": "pagerank",
                        
                        "title_properties": [
                            "name",
                            "year",
                            "pagerank"
                        ]
                    },
                    "YayinYeri": {
                        "caption": "name",
                        "size": "pagerank",
                       
                        "title_properties": [
                            "name",
                            "year",
                            "pagerank"
                        ]
                    },
                    
                    




           },
           relationships:{
                    
           },
           
           
           initial_cypher:x,
           
           
   

         
           
        }

var viz=new NeoVis.default(config);
viz.registerOnEvent("completed", (e)=>{ 
        viz["_network"].on("click", (event)=>{ 
          
            draw2(event.nodes[0])
           
        });
    });
viz.render();



       }
       function draw2(id){
       
          var x= "Match(p1:Person)-[c1:Yazaridir]->(y1:Yayin)MATCH (y:Yayin)-[c2:Turudur]->(a1:Tur) MATCH (p4:Person)-[c4:Yazaridir]->(y:Yayin) MATCH (y:Yayin)-[c3:Yeridir]->(b1:YayinYeri)  WHERE id(p1) = "+id+" AND y.name=y1.name AND y.year=y1.year  RETURN a1,b1,y1,p1,c1,c2,c3,c4,p4";
        
           
         
         
          console.log(x)
         var config={
            
           
           container_id:"viz",
           server_url:"bolt://32d7bb9f.databases.neo4j.io",
           server_user:"neo4j",
           server_password:"9CYhzGym8gxGFXittrsI0bDFpMR9ivhh0h4FMxwdAyg",
           labels:{
            "Person": {
                        "caption": "name",
                        "size": "pagerank",
                        "color":"#FF0000",
               
                       
                        "title_properties": [
                            "name",
                            "surname",                          
                            "pagerank"
                        ]
                    },
                    "Yayin": {
                        "caption": "name",
                        "size": "pagerank",
                        
                        "title_properties": [
                            "name",
                            "year",
                            "pagerank"
                        ]
                    },
                    "Tur": {
                        "caption": "name",
                        "size": "pagerank",
                        
                        "title_properties": [
                            "name",
                            "year",
                            "pagerank"
                        ]
                    },
                    "YayinYeri": {
                        "caption": "name",
                        "size": "pagerank",
                       
                        "title_properties": [
                            "name",
                            "year",
                            "pagerank"
                        ]
                    },
                    
                    




           },
           relationships:{
                    
           },
           
           
           initial_cypher:x,
           
           
   

         
           
        }

var viz=new NeoVis.default(config);
viz.registerOnEvent("completed", (e)=>{ 
        viz["_network"].on("click", (event)=>{ 
            console.log(event.nodes[0]);
            draw2(event.nodes[0])
           
        });
    });
viz.render();



       }
















    </script>
    <body onload="draw()">
        <div id="viz"></div>
    </body>    
</html>
