body{
    background:url(resim1.jpg);
    background-repeat: no-repeat;
    background-size: cover;}
.login{
    margin-top: 10vh;
    position: relative;
    margin-right: auto;
    margin-left: auto;
    height: 77vh;
    width: 26%;
    background-color: #132e4b;
    opacity:1;
    border-radius: 15px;
}
#white{
    color: #02f1f4;
}
.h1-1{
    padding-top: 10%;
    color:white
}
.hold2{
    width: 70%;
    height: 6.5vh;
    margin-top:3%;
    border:1px solid #474787;
    background: linear-gradient(90deg, rgba(29,129,130,1) 0%, rgba(52,232,32,1) 100%);
    color: white;
    border-radius: 50px;
    font-size: 20px;
    padding-left:3%;
    outline: none;
}
::placeholder{
    color: white;
    text-align: center;
    font-size: 20px;
}
.btn-1{
    margin-top:7%;
    width: 60%;
    font-size:20px;
    color:white;
    outline: none;
    height: 5vh;
    border-radius: 50px;
    border: none;
    background: linear-gradient(90deg, rgba(29,129,130,1) 0%, rgba(52,232,32,1) 100%);
}
.btn-1:hover{
    opacity: 0.9;
}
.btn-1:active{
    opacity: 0.8;
}
@media screen and (max-width:720px){
    .login{
        margin-top: 0;
        width: 100%;
        height: 100vh;
        border-radius: 0;
    }
    .h1-1{
    padding-top: 25%;
}
    .btn-1{
        height: 5vh;
    }
}