/* @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400,500,600,700,800&display=swap'); */


/*.login button {
    width: 100%;
    height: 50px;
    background-color: #fff;
    border-radius: 5px;
    margin: 15px 0;
    font-size: 1.7em;
    font-weight: 700;
    letter-spacing: 2px;
    color: #303e5c;
    box-shadow: 0 10px 20px #303e5c69;
    cursor: pointer;
}
*/
.ilkbuton{
    margin-left: 200px;
    margin-bottom: 25px;
    width: 100px;
    height: 50px;
   background-color: #0b0b0b;
   color: #fff;
   border-color: #fff;
   border-radius: 10px;
}
.registerbuton{
    margin-left: 220px;
    width: 100px;
    height: 50px;
    background-color: #0b0b0b;
   color: #fff;
   border-color: #fff;
   border-radius: 10px;
}
.kutu{
    background-image: linear-gradient(rgb(217, 228, 217),rgb(84, 87, 87),rgb(19, 19, 19));
}
.arkaplan1{
    background-image: url("resim1.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
}
 .soldiv{
     border-left: white;
     border:4px rgb(10, 10, 10) solid;
     border-radius: 20px;
     justify-content: space-between;
     width: 35%;
     height: 70%;
     margin-top: 9%;
     margin-left: 10%;
    
     ;
 }
 .sagdiv{
    border-left: white;
    border-radius: 20px;
    border:4px rgb(10, 10, 10) solid;
    justify-content: space-between;
    width: 35%;
    height: 473px;
   margin-top: -473px;
    margin-left: 55%;
   
    ;
}
.yazitipi{
    font-size: x-large;
    font-style: arial;
   color: #fff;
    margin-left: 190px;
}
.textbox{
    font-size: x-large;
    font-style: arial;
    background-color: #fff;
    margin-left: 100px;
}
.yaziortala{
    margin-left: 120px;
    color: #faf5f9;
    font-size: 50px;

}
.yaziortala1{
    margin-left: 70px;
    color: #faf5f9;
    font-size: 50px;


}
.adminortala{
    margin-top: -200px;
    margin-left: 35%;
    
}
.enginebutton{
    color: white;
    border-color: #fff;
    border-radius: 10px;
    font-size: -100px;
    margin-left: 662px;
    margin-bottom: 20px;
    margin-top: 10px;
    width: 200px;
    height: 50px;
   background-color: rgb(84, 87, 87);
    
  
}
  .searchtableLable {
      font-size: 40px;
      background-color:  rgb(74, 70, 70);
      color: white;
      border-radius: 5px;
      

  }
  .labelortala{
      margin-left: 20%;
      margin-top: 5%;
      
  }
  .enginetextbox{
    font-size: x-large;
    font-style: arial;
    background-color: white;
    margin-left: 2.5%;
    height: 35px;
    border-radius: 5px;
  }
  .enginetextbox1{
    font-size: x-large;
    height: 35px;
    font-style: arial;
    background-color: white;
    margin-left: 6%;
    border-radius: 5px;
  }
  .enginetextbox2{
    font-size: x-large;
    font-style: arial;
    background-color: white;
    margin-left: 5%;
    height: 35px;
    border-radius: 5px;
  }
   .enginearabuton{
        
    color: white;
    border-color: #fff;
    border-radius: 10px;
    font-size: -100px;
    width: 100px;
    height: 45px;
   background-color: #989da1;
   
   }
   .enginearabuton1{
        
    color: white;
    border-color: #fff;
    border-radius: 10px;
    font-size: -100px;
    width: 100px;
    height: 45px;
   background-color:  #989da1;
   margin-left: 27.6%;
   
   }
   .tablodenemeyazı{
       font-size: 27px;
       margin-top: 30px;
       margin-left: 1%;
       color: black;
       text-align: center;
   }
   .arkaplansearch{
    background-color: rgb(74, 70, 70);

}
.tabloyaziboyut{
    margin-left: 5px;
    padding: 12px;
   
    
    
}

   